#grid-main{
    width: 410px;
    background-color: white;
    /* border: 5px red solid; */
    margin: -30px 0px 30px 528px;
    padding: 2px;
    /* border-bottom: 2px black solid; */
    border-right: 2px black solid;
    border-left: 2px black solid;
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
    
}


#grid-main>hr{
    width: 410px;
    margin: 2px 0px 0px 0px;
    background-color: rgb(195, 195, 195);
    box-shadow: 0px 1px 2px grey ;
}

#icons{
    display: flex;
    /* justify-content: space-around; */
    margin: 10px 0px 0px 485px;
}

#gridimg{
    margin-left: -398px;
}

#userimg{
    margin-left: 168px;
}
